<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ForgeViewSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Rect top="0" left="0" bottom="0" right="0" fillAlpha="0.3"/>
	<e:Group id="view_group" height="750" width="1334" verticalCenter="0" horizontalCenter="0">
		<e:Image source="forge_bg2_png" x="180" y="86"/>
		<e:Image source="skill_close_png" x="1086.5" y="108.99"/>
		<e:Image source="forge_bg_png" y="152" x="287.67"/>
		<e:Group width="352" height="496" x="753.5" y="144.33" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
		<e:Label text="强化属性" x="196.36" y="107.15" verticalAlign="middle" textAlign="center" bold="true" size="22" textColor="0xf2dba7" anchorOffsetX="44"/>
		<e:Label id="text1_label" text="生命回复:" x="200" y="161.51" verticalAlign="middle" textAlign="center" scaleX="1" scaleY="1" size="19" textColor="0xfee4cb" anchorOffsetX="82" anchorOffsetY="9.5"/>
		<e:Label id="text2_label" text="生命回复:" x="200" y="283.98" verticalAlign="middle" textAlign="right" scaleX="1" scaleY="1" textColor="0xfee4cb" size="19" anchorOffsetX="82" anchorOffsetY="9.5"/>
			<e:Label text="强化升级" x="196.36" y="352.67" verticalAlign="middle" textAlign="center" bold="true" scaleX="1" scaleY="1" textColor="0xf2dba7" size="22" anchorOffsetX="44"/>
			<ns1:SkillButton id="skillButton" x="78.64" y="447.99" skinName="SkillButtonSkin"/>
			<ns1:SkillButton id="smeltingButton" x="211.99" y="447.99" skinName="SkillButtonSkin" scaleX="1" scaleY="1"/>
			<e:Label id="attack_hp1_font" text="1" x="231" y="152.25" name="skillAtk" size="18" textColor="0x0EEB04" bold="true"/>
			<e:Label id="attack_hp2_font" text="1" x="231" y="275.59" name="skillAtk" size="18" textColor="0x0EEB04" bold="true"/>
			<e:Group id="fireGroup" width="56.06" height="27.27" x="191.5" y="60.67" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
			<e:BitmapLabel id="attack_font" x="190.66" y="38.35" font="num_1_fnt" text="123"/>
			<e:Image x="111.16" y="36.33" source="cp_png" scaleX="1.3" scaleY="1.3"/>
			<e:Group width="244" height="60" x="55.19" y="382.67" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1">
				<e:Image id="text_bg" source="forge_black_png" x="18" y="24" scale9Grid="15,3,90,18" anchorOffsetX="0" width="73"/>
				<e:Image source="forge_item_png" x="64.47" y="25.01" anchorOffsetX="0" anchorOffsetY="0"/>
				<e:Label id="text_flow" text="消耗:" x="19.98" y="25.99" scaleX="1" scaleY="1" fontFamily="yt" size="18" textColor="0xfee4cb"/>
				<e:Label id="text_flow2" text="" x="85.17" y="27.33" scaleX="1" scaleY="1" size="20" textColor="0xf2dba7"/>
			</e:Group>
			<e:Image source="forge_zhishi_png" x="155.69" y="214"/>
			<e:Label id="text11_label" text="生命回复:" x="200" y="191" verticalAlign="middle" textAlign="center" scaleX="1" scaleY="1" size="19" textColor="0xFEE4CB" anchorOffsetX="82" anchorOffsetY="9.5"/>
			<e:Label id="attack_hp11_font" text="1" x="231" y="184" name="skillAtk" size="18" textColor="0x0EEB04" bold="true"/>
			<e:Label id="text22_label" text="生命回复:" x="200" y="314" verticalAlign="middle" textAlign="right" scaleX="1" scaleY="1" textColor="0xFEE4CB" size="19" anchorOffsetX="82" anchorOffsetY="9.5"/>
			<e:Label id="attack_hp22_font" text="1" x="231" y="306" name="skillAtk" size="18" textColor="0x0EEB04" bold="true"/>
		</e:Group>
		<e:Group id="show_group" width="460" height="460" x="311.99" y="167" anchorOffsetX="0" anchorOffsetY="0">
		</e:Group>
		<e:Image source="forge_txt_png" y="110.31" anchorOffsetX="62.5" x="694.49"/>
		<e:Rect id="close_btn" width="95" height="98.33" x="1059" y="83.92" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0"/>
	</e:Group>
</e:Skin>