<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StartSceneSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="175693f8b08"/>
	<e:Group id="baseGroup" top="0" left="0" right="0" bottom="0">
		<e:Image id="start_bg" left="0" top="0" bottom="0" right="0" x="0" y="0" scaleX="1" scaleY="1" source="05_png"/>
		<e:Image id="role_right" source="04_png" x="-1069" scaleX="1" scaleY="1" y="750"/>
		<e:Image id="role_left" source="03_png" x="1347" scaleX="1" scaleY="1" y="-618"/>
		<e:Image id="role_rect" source="02_png" scaleX="1" scaleY="1" alpha="1" top="0" left="0" right="0" bottom="0" visible="false"/>
		<e:Image id="title" source="01_png" y="-185" x="45" scaleX="0.75" scaleY="0.75"/>
		<e:Group id="roleLeftPos" width="0" x="213" height="0" y="127"/>
		<e:Group id="roleRightPos" width="0" height="0" x="253" y="0"/>
	</e:Group>
	<e:Group id="bottomGroup" height="200" anchorOffsetX="0" anchorOffsetY="200" horizontalCenter="0" right="0" y="950" left="0">
		<e:Image source="002_png" y="-225" scaleX="1" scaleY="1" left="0" right="0"/>
		<e:Button id="startBtn" label="" width="349" touchEnabled="true" enabled="true" height="139" horizontalCenter="0.5" bottom="69" x="-74" y="-8" scaleX="1" scaleY="1" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_start_png" source.down="btn_start_png" source.disabled="btn_start_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Label id="txt_label" text="抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。" stroke="1" size="16" bottom="14" horizontalCenter="1" height="16" width="896" x="-347" y="170" scaleX="1" scaleY="1" textColor="0xf4dbbe" fontFamily="fzksFont" strokeColor="0x000000"/>
		<e:Group id="btnGroup" width="0" height="0" y="-50" scaleX="1" scaleY="1" x="450"/>
	</e:Group>
	<e:Group id="particleNode_r" width="50" height="50" x="943" y="111"/>
	<e:Group id="particleNode_l" width="50" height="50" x="353" y="-193"/>
</e:Skin>