<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ResultComSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" top="0" right="0" bottom="0" alpha="0.8"/>
	<e:Group id="winGroup" horizontalCenter="0" verticalCenter="0" touchChildren="true" touchEnabled="false" touchThrough="true">
		<e:Image id="bg" source="win_panel_png" x="0" y="0"/>
		<e:List id="list" width="438" height="145" x="42" y="192" anchorOffsetY="0" anchorOffsetX="0" useVirtualLayout="false" itemRendererSkinName="ItemSkin">
			<e:layout>
			<e:TileLayout horizontalGap="10" requestedColumnCount="6" paddingLeft="0" verticalGap="10" columnAlign="left"/>
			</e:layout>
			<e:ArrayCollection>
				<e:Array>
					<e:Object asd="null"/>
					<e:Object asd="null"/>
					<e:Object asd="null"/>
				</e:Array>
			</e:ArrayCollection>
		</e:List>
		<e:Button id="sureBtn" label="确定" x="201" y="368">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="common_btn_png" source.down="common_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="25" text="确定" textColor="0xf4eded"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="tipLab" text="运气比较背,没有爆出装备哦" x="84.5" y="236.5" visible="false"/>
	</e:Group>
	<e:Group id="failGroup" horizontalCenter="0" verticalCenter="2" locked="true">
		<e:Image source="fail_panel_png" x="0" y="0"/>
		<e:Label text="失败了，不要气馁，请继续努力吧" x="73.5" y="200" size="25"/>
		<e:Button id="sureBtn2" label="确定" x="201" y="257">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="common_btn_png" source.down="common_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="25" text="确定" textColor="0xf4eded"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>