{"file":"num_1.png","frames":{
"0":{"x":99,"y":1,"w":21,"h":31,"offX":2,"offY":0,"sourceW":25,"sourceH":31},
"9":{"x":1,"y":66,"w":22,"h":31,"offX":2,"offY":0,"sourceW":25,"sourceH":31},
"8":{"x":1,"y":33,"w":23,"h":31,"offX":1,"offY":0,"sourceW":25,"sourceH":31},
"7":{"x":26,"y":34,"w":21,"h":31,"offX":4,"offY":0,"sourceW":25,"sourceH":31},
"6":{"x":49,"y":34,"w":21,"h":31,"offX":2,"offY":0,"sourceW":25,"sourceH":31},
"5":{"x":51,"y":1,"w":22,"h":31,"offX":1,"offY":0,"sourceW":25,"sourceH":31},
"4":{"x":75,"y":1,"w":22,"h":30,"offX":1,"offY":0,"sourceW":25,"sourceH":31},
"3":{"x":27,"y":1,"w":22,"h":31,"offX":1,"offY":0,"sourceW":25,"sourceH":31},
"2":{"x":1,"y":1,"w":24,"h":30,"offX":0,"offY":0,"sourceW":25,"sourceH":31},
"1":{"x":25,"y":67,"w":17,"h":30,"offX":3,"offY":0,"sourceW":25,"sourceH":31}}}