<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BagDetailsSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="kongbai" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0.5" left="1" top="0" bottom="0" right="-1"/>
	<e:Group id="view_group" width="960" height="640" horizontalCenter="0" verticalCenter="0" touchEnabled="true" touchThrough="true">
		<e:Image source="role_details_bg_png" scaleX="1" scaleY="1" anchorOffsetY="0" height="261" scale9Grid="33,51,205,309" horizontalCenter="0" verticalCenter="0"/>
		<e:Image source="role_kuang_png" x="348.34" y="190" scaleX="1" scaleY="1"/>
		<e:Label id="equip_pos" text="武器" x="345.67" y="190" anchorOffsetX="0" width="270.67" anchorOffsetY="0" height="29.33" verticalAlign="middle" textAlign="center" size="22" scaleX="1" scaleY="1"/>
		<e:Group id="effect_group" width="0" height="0" x="402.67" y="265.66" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<e:Image id="icon_bg" source="role_quality_0_png" x="369.84" y="233.87" scaleX="1" scaleY="1"/>
		<e:Image id="equip_icon" source="item_101_png" x="374.34" y="237.87" scaleX="1" scaleY="1"/>
		<e:Image source="role_xian_png" y="315.85" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<e:Image source="role_xian_png" y="420.16" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<e:Label text="品阶:" x="445.84" y="240.54" size="18" textColor="0xE5965B" scaleX="1" scaleY="1"/>
		<e:Label text="需求:" x="445.84" y="273.86" size="18" textColor="0xE5965B" scaleX="1" scaleY="1"/>
		<e:Label id="pinjie_label" text="品阶:" x="489.85" y="242.55" size="16" anchorOffsetX="0" width="76.67" textColor="0xFFC093" scaleX="1" scaleY="1"/>
		<e:Label id="xuqiu_label" text="需求:" x="489.85" y="275.87" size="16" anchorOffsetX="0" width="76.67" textColor="0xFFC093" scaleX="1" scaleY="1"/>
		<e:Label text="基础属性:" x="371.17" y="326.16" size="18" textColor="0xFFC093" scaleX="1" scaleY="1"/>
		<e:Label id="attrs_label" text="基础属性:" x="450.17" y="322.16" size="14" anchorOffsetX="0" width="150" anchorOffsetY="0" height="26.67" verticalAlign="middle" textAlign="center" textColor="0xE5965B" scaleX="1" scaleY="1"/>
		<e:Label text="物品来源:" x="371.17" y="359.32" size="18" textColor="0xFFC093" scaleX="1" scaleY="1"/>
		<e:Label text="熔炼收获:" x="371.17" y="392.13" size="18" textColor="0xFFC093" scaleX="1" scaleY="1"/>
		<e:Label id="map_name" text="来源:" x="450.17" y="355.48" size="14" anchorOffsetX="0" width="150" anchorOffsetY="0" height="26.67" verticalAlign="middle" textAlign="center" textColor="0x5CE8D3" scaleX="1" scaleY="1"/>
		<e:Label id="melting_label" text="40强化石" x="450.17" y="388.13" size="14" anchorOffsetX="0" width="150" anchorOffsetY="0" height="26.67" verticalAlign="middle" textAlign="center" textColor="0x11E50B" scaleX="1" scaleY="1"/>
		<e:Label text="点击空白区域关闭" y="455.02" size="14" fontFamily="SimSun" scaleX="1" scaleY="1" horizontalCenter="0"/>
	</e:Group>
</e:Skin>