<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BagSpaceSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" top="0" right="0" bottom="0" fillAlpha="0.6"/>
	<e:Group id="viewBox" width="960" height="640" horizontalCenter="0" verticalCenter="0">
		<e:Group id="box" width="256" height="178" x="0">
			<e:Image source="bag_4_png" x="0" y="0" scaleX="1" scaleY="1"/>
			<e:Image source="bag_9_png" y="68.54999999999998" anchorOffsetX="0" width="107.2" anchorOffsetY="0" height="23.6" horizontalCenter="0" x="74" scaleX="1" scaleY="1"/>
			<e:Label id="numShow" text="5" y="70.35" anchorOffsetX="0" width="96.67" textAlign="center" size="20" textColor="0xff872d" horizontalCenter="0" x="80" scaleX="1" scaleY="1" visible="false"/>
			<e:Image id="jiaButton" source="bag_2_png" x="187" y="69" scaleX="1" scaleY="1"/>
			<e:Image id="jianbutton" source="bag_1_png" verticalCenter="-9" x="47" y="69" scaleX="1" scaleY="1"/>
			<e:Image id="closeButton" x="224.59999999999997" y="5.599999999999999" source="bag_0_png" scaleX="1" scaleY="1"/>
			<e:Image x="23.899999999999995" y="129" anchorOffsetX="0" source="bag_3_png" scaleX="1" scaleY="1"/>
			<e:Label id="quxiao" text="取消" y="132.2" size="15" anchorOffsetX="0" width="84.8" anchorOffsetY="0" height="27.4" verticalAlign="middle" textAlign="center" bold="true" textColor="0xffe9bf" x="26" scaleX="1" scaleY="1"/>
			<e:Image x="144.83999999999997" y="129.4" anchorOffsetX="0" source="bag_3_png" scaleX="1" scaleY="1"/>
			<e:Label id="queding" text="确定" y="131.8" textColor="0xffe9bf" size="15" width="84.8" height="27.4" verticalAlign="middle" textAlign="center" x="146" scaleX="1" scaleY="1"/>
			<e:Label id="moneyShow" text="1234456" x="174" y="110.2" anchorOffsetX="0" width="80" anchorOffsetY="0" height="15" textAlign="left" size="15" textColor="0xed8910" scaleX="1" scaleY="1"/>
			<e:Label id="tips" text="开启背包" y="6.7" anchorOffsetX="0" width="150" anchorOffsetY="0" height="25" textAlign="center" textColor="0xefc581" size="25" horizontalCenter="-3.5" x="50" scaleX="1" scaleY="1"/>
			<e:Image id="yuanbao" source="item_601_png" x="143.87" y="103.53" anchorOffsetX="0" width="30" anchorOffsetY="0" height="30" scaleX="1" scaleY="1"/>
		</e:Group>
	</e:Group>
</e:Skin>