<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SmeltingSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" top="0" right="0" bottom="0" fillAlpha="0.6"/>
	<e:Group id="view_group" width="960" height="640" horizontalCenter="0" verticalCenter="0">
		<e:Image anchorOffsetY="0" anchorOffsetX="0" source="bag_5_png" verticalCenter="32.5" horizontalCenter="0.5"/>
		<e:Scroller id="scrollerSmelting" width="350" height="347.88" y="184.79" anchorOffsetX="0" anchorOffsetY="0" x="310">
			<e:List id="smeltingList" x="0.67" y="9.09" anchorOffsetY="0">
				<e:layout>
					<e:TileLayout horizontalGap="25"/>
				</e:layout>
			</e:List>
		</e:Scroller>
		<e:Image id="ronglian" x="421.57" y="548.18" anchorOffsetX="0" anchorOffsetY="0" source="bag_10_png"/>
		<e:Image id="closeButton" x="654.17" y="108.64" anchorOffsetX="0" anchorOffsetY="0" source="bag_0_png"/>
		<e:Label text="熔炼" x="462.44" y="558.68" textColor="0xdbd1bc" size="18" touchEnabled="false"/>
		<e:Label text="熔炼" x="437.99" y="109.97" size="25" textColor="0xf4c484" anchorOffsetX="0" width="86.67" textAlign="center"/>
		<e:Label text="只回收无用装备" y="150.66" size="18" textColor="0xF4C484" anchorOffsetX="0" width="172" textAlign="center" x="395.34"/>
	</e:Group>
</e:Skin>