{"file":"cp_font.png","frames":{
"0":{"x":0,"y":0,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"9":{"x":34,"y":24,"w":17,"h":24,"offX":0,"offY":0,"sourceW":17,"sourceH":24},
"8":{"x":36,"y":0,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"7":{"x":34,"y":48,"w":17,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":24},
"6":{"x":17,"y":48,"w":17,"h":24,"offX":0,"offY":0,"sourceW":17,"sourceH":24},
"5":{"x":0,"y":48,"w":17,"h":24,"offX":0,"offY":0,"sourceW":17,"sourceH":24},
"4":{"x":17,"y":24,"w":17,"h":24,"offX":0,"offY":0,"sourceW":17,"sourceH":24},
"3":{"x":0,"y":24,"w":17,"h":24,"offX":0,"offY":0,"sourceW":17,"sourceH":24},
"2":{"x":18,"y":0,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"1":{"x":34,"y":71,"w":14,"h":24,"offX":0,"offY":0,"sourceW":14,"sourceH":24}}}