<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainViewSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="1756e6cdf1d"/>
	<e:Group id="gk_group" y="165.03" right="12">
		<e:Image id="fuben_btn" source="fuben_btn_png" x="45.74" y="10.11" visible="false"/>
		<ns1:MainGuanQia id="guanqia" width="108.31" height="153.52" x="0" y="0" scaleX="0.8" scaleY="0.8" skinName="MainGuanQiaSkin" anchorOffsetX="0" anchorOffsetY="0"/>
	</e:Group>
	<e:Group id="right_group" anchorOffsetX="0" width="520.42" anchorOffsetY="0" height="111.34" right="0" top="8">
		<e:Group id="map_group" x="259.41" y="-5.32" anchorOffsetY="0" height="152.7" anchorOffsetX="0" width="259.33">
			<ns1:MainLittleMap width="258" height="194" x="52.93" y="0" skinName="MainLittleMapSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.8" scaleY="0.8"/>
		</e:Group>
	</e:Group>
	<e:Group id="di_group" anchorOffsetY="0" height="99.49" anchorOffsetX="0" width="445.52" horizontalCenter="2" bottom="0">
		<e:Image source="main_exp_di_png" y="49.75" x="-34.53"/>
		<e:Image id="exp_tiao" source="main_exp_tiao_png" x="26.62" y="89.69" anchorOffsetX="0" width="385.8" anchorOffsetY="0" height="9"/>
		<e:Rect id="exp_mack" width="0" height="10" x="27.02" y="88.69" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Image id="guaji_img" source="hang_up0_png" x="395" y="47"/>
		<e:Rect id="guaji_btn" width="86.33" height="65.01" x="388.14" y="34.99" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0"/>
		<e:Image id="set_btn" source="set_btn_png" x="-10.29" y="50.32" scaleX="0.7" scaleY="0.7"/>
	</e:Group>
	<e:Group id="head_group" left="0" top="0" anchorOffsetX="0" width="332" anchorOffsetY="0" height="114.8">
		<ns1:MainHead width="330.67" height="114.67" x="7.98" y="6.65" skinName="MainHeadSkin" anchorOffsetX="0" anchorOffsetY="0"/>
	</e:Group>
	<ns1:BossHpCom id="hpCom" skinName="BossHpComSkin" horizontalCenter="-35" top="20"/>

	<e:Group id="task_group" width="216.67" height="83.88" x="0" anchorOffsetX="0" anchorOffsetY="0" top="224">
		<ns1:MainTask width="212.42" height="90.79" x="0" y="-7.680000000000007" anchorOffsetX="0" anchorOffsetY="0" skinName="MainTaskSkin" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group id="dir_group" width="0" height="0" left="0" bottom="0">
	</e:Group>
	<e:Group id="skill_group" width="0" height="0" anchorOffsetX="0" anchorOffsetY="0" right="0" bottom="0">
		<ns1:MainSkillBtn width="231.58" height="218.61" skinName="MainSkillBtnSkin" anchorOffsetX="0" anchorOffsetY="0" x="-229.49000000000024" y="-215.45000000000005" scaleX="1" scaleY="1"/>
	</e:Group>
	<ns1:VirtualJoystick id="vj" skinName="VirtualJoystickSkin" scaleX="1" scaleY="1" x="4" y="505"/>
</e:Skin>