<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SkillViewSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Rect top="0" left="0" bottom="0" right="0" fillAlpha="0.3"/>
	<e:Group id="view_group" height="750" width="1334" verticalCenter="0" horizontalCenter="0">
		<e:Image source="skill_bg_png" scaleX="1" scaleY="1" y="86" x="180"/>
		<e:Image source="skill_bg2_png" x="291" y="153.34"/>
		<e:Image source="skill_text_png" x="628.34" y="110.99"/>
		<e:Image source="skill_close_png" x="1087.66" y="118.08"/>
		<e:Scroller width="373" height="479.33" x="301.34" y="158.66" anchorOffsetY="0" anchorOffsetX="0" bounces="false">
			<e:Group id="content_group" anchorOffsetX="0" width="418.67" x="-74" y="0">
			</e:Group>
		</e:Scroller>
		<e:Group width="437.33" height="506.61" x="666.67" y="144.09" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
			<e:Label id="title_label" text="技能详情" x="222.67" y="33.24" verticalAlign="middle" textAlign="center" anchorOffsetX="44" anchorOffsetY="11" textColor="0xf2dba7" size="22"/>
			<e:Label id="describe_label" text="释放毒气，对敌人造成范围伤害" x="225.2" y="80.49" verticalAlign="top" textAlign="left" scaleX="1" scaleY="1" wordWrap="true" anchorOffsetX="198.54" anchorOffsetY="14.67" width="393.34" textColor="0xfee4c6" size="19" lineSpacing="10"/>
			<e:Label text="攻击：" x="130" y="210.58" verticalAlign="middle" textAlign="right" scaleX="1" scaleY="1" anchorOffsetX="54" size="18" textColor="0xfee4c6"/>
			<e:Label text="冷却时间：" x="130" y="250.23" verticalAlign="middle" textAlign="right" scaleX="1" scaleY="1" anchorOffsetX="90" size="18" textColor="0xfee4c6"/>
			<e:Label text="消耗魔法：" x="130" y="285.67" verticalAlign="middle" textAlign="right" scaleX="1" scaleY="1" anchorOffsetX="90" textColor="0xfee4c6" size="18"/>
			<e:Label text="攻击：" x="358.67" y="210.58" verticalAlign="middle" textAlign="right" scaleX="1" scaleY="1" anchorOffsetX="54" textColor="0xfee4c6" size="18"/>
			<e:Label text="消耗魔法：" x="358.67" y="285.67" verticalAlign="middle" textAlign="right" scaleX="1" scaleY="1" anchorOffsetX="90" textColor="0xfee4c6" size="18"/>
			<e:Label text="冷却时间：" x="358.67" y="250.23" verticalAlign="middle" textAlign="right" scaleX="1" scaleY="1" anchorOffsetX="90" textColor="0xfee4c6" size="18"/>
			<e:Label id="title_label0" text="技能升级" x="222.67" y="337.02" verticalAlign="middle" textAlign="center" anchorOffsetX="44" anchorOffsetY="11" size="22" textColor="0xf2dba7"/>
			<ns1:SkillButton id="ok_btn" x="164.67" y="442.58" enabled="true" skinName="SkillButtonSkin"/>
			<e:Group id="arr1_group" width="68" height="116" x="122.5" y="194.03" anchorOffsetX="0" anchorOffsetY="0">
				<e:Label text="1" x="35" y="16.58" anchorOffsetX="8.5" name="skillAtk" size="18" textColor="0x0eeb04" bold="true"/>
				<e:Label text="1" x="35" y="56.58" anchorOffsetX="8.5" name="skillCD" size="18" textColor="0x0eeb04" bold="true"/>
				<e:Label text="1" x="35" y="92.01" anchorOffsetX="8.5" name="skillMP" size="18" textColor="0x0eeb04" bold="true"/>
			</e:Group>
			<e:Group id="arr2_group" width="68" height="116" x="342.67" y="194.03" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
				<e:Label text="1" x="35" y="16.58" anchorOffsetX="8.5" name="skillAtk" size="18" bold="true" textColor="0x0eeb04"/>
				<e:Label text="1" x="35" y="56.58" anchorOffsetX="8.5" name="skillCD" size="18" bold="true" textColor="0x0eeb04"/>
				<e:Label text="1" x="35" y="92.01" anchorOffsetX="8.5" name="skillMP" size="18" bold="true" textColor="0x0eeb04"/>
			</e:Group>
			<e:Image source="skill_zhishi_png" x="227.35" y="190.33" anchorOffsetX="22"/>
			<e:Image source="skill_text_bg_png" x="34.68" y="164.33"/>
			<e:Label text="当前属性" x="76" y="169.66" textColor="0xf7d058" stroke="0.5" size="18"/>
			<e:Image source="skill_text_bg_png" x="246" y="166.7" scaleX="1" scaleY="1"/>
			<e:Label text="下级属性" x="287.32" y="172.03" textColor="0xF7D058" stroke="0.5" size="18" scaleX="1" scaleY="1"/>
			<e:Image source="skill_write_bg_png" x="141.35" y="385"/>
			<e:Label text="消耗:" x="139.31" y="388" size="18" textColor="0xfee4c6" anchorOffsetX="42"/>
			<e:Label id="money_label" text="0" textAlign="left" y="388" x="231" anchorOffsetX="4.5" size="18" textColor="0xfee4c6"/>
			<e:Image source="skill_money_png" x="148.62" y="382.32" scaleX="0.5" scaleY="0.5"/>
		</e:Group>
		<e:Rect id="close_btn" width="95" height="98.33" x="1059" y="87.92" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0"/>
	</e:Group>
</e:Skin>