<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="EquipDressUpTipsSkin" width="256" height="178" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="equip_dressup_bg_png" x="0" y="0"/>
	<e:Label text="提示" x="34" y="6" anchorOffsetX="0" width="193" anchorOffsetY="0" height="25" verticalAlign="middle" textAlign="center" size="24" stroke="1" textColor="0xffd5a0"/>
	<e:Image id="closeImg" source="equip_dressup_close_png" x="227" y="6"/>
	<e:Group id="effGroup" width="65" height="65" x="25" y="56.5" locked="true"/>
	<e:Image id="frameImg" source="item_box_1_png" x="25" y="56.5"/>
	<e:Image id="headImg" source="item_101_png" x="30" y="61"/>
	<e:Label id="qualityLab" text="1阶" x="34" y="64" anchorOffsetX="0" width="46.5" anchorOffsetY="0" height="50" size="14" verticalAlign="bottom" textAlign="left" textColor="0xffb400" stroke="1"/>
	<e:Label id="nameLab" text="青铜剑" x="112" y="56" anchorOffsetX="0" width="122" anchorOffsetY="0" height="27.34" verticalAlign="middle" textAlign="left" size="16"/>
	<e:Label id="addLab" text="青铜剑" x="112" y="91" anchorOffsetX="0" width="122" anchorOffsetY="0" height="27.34" verticalAlign="middle" textAlign="left" size="16" textColor="0xd3ad4e"/>
	<e:Button id="useBtn" label="使用" x="80.5" y="133">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="equip_dressup_use_btn_png" source.down="equip_dressup_use_btn_png" source.disabled="equip_dressup_use_btn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="16"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Rect id="infoRect" width="70.67" height="70.66" x="22" y="52.67" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0"/>
	<e:Label id="timeLab" text="10s" x="178" y="135" anchorOffsetX="0" width="58.67" anchorOffsetY="0" height="29.33" size="12" verticalAlign="bottom" textAlign="center" textColor="0xff0000"/>
</e:Skin>