<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RechargeTipsSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="rectMask" left="0" top="0" right="0" bottom="0" fillAlpha="0.6"/>
	<e:Group width="330" horizontalCenter="0" verticalCenter="0" height="170">
		<e:Image source="role_details_bg_png" scaleX="1" scaleY="1" anchorOffsetY="0" scale9Grid="33,51,205,309" left="0" top="0" right="0" bottom="0"/>
		<e:Image source="role_kuang_png" y="3" scaleX="1" scaleY="1" left="2" right="2" visible="false"/>
		<e:Label text="元宝不足，是否充值？" x="46" y="34" anchorOffsetX="0" width="243" anchorOffsetY="0" height="56" verticalAlign="middle" textAlign="center" size="22"/>
		<e:Button id="confirmBtn" label="确定" x="33" y="99" anchorOffsetX="0" width="122" anchorOffsetY="0" height="41">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="common_buy_b_png" source.down="common_buy_b_png" source.disabled="common_buy_b_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" stroke=".5" size="24"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="exitBtn" label="取消" x="181" y="99" anchorOffsetX="0" width="122" anchorOffsetY="0" height="41">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="common_buy_b_png" source.down="common_buy_b_png" source.disabled="common_buy_b_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" stroke=".5" size="24"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>