<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BossSelectItemSkin" width="212" height="60" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Button id="selectBtn" label="Button" horizontalCenter="0" verticalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="boss_select_1_png" source.down="boss_select_0_png" source.disabled="boss_select_0_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" textColor="0xfff2af" size="28"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>