<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RoleEquipTipSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="touch_rect" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0.5" left="0" top="0" bottom="0" right="0"/>
	<e:Group id="tip_group" horizontalCenter="0.5" verticalCenter="-10.5">
		<e:Image source="role_details_bg_png" x="0" y="0" scale9Grid="33,51,205,309" anchorOffsetY="0" height="318.33"/>
		<e:Image source="role_kuang_png" x="2.67" y="1.34"/>
		<e:Label id="equip_pos" text="武器" x="0" y="1.34" anchorOffsetX="0" width="270.67" anchorOffsetY="0" height="29.33" verticalAlign="middle" textAlign="center" size="22"/>
		<e:Image id="icon_bg" source="role_quality_0_png" x="24.17" y="45.21"/>
		<e:Image id="equip_icon" source="item_101_png" x="28.67" y="49.21"/>
		<e:Image source="role_xian_png" x="15.17" y="127.19"/>
		<e:Image source="role_xian_png" x="18" y="236.85"/>
		<e:Label text="品阶:" x="100.17" y="51.88" size="18" textColor="0xe5965b"/>
		<e:Label text="需求:" x="100.17" y="85.2" size="18" textColor="0xe5965b"/>
		<e:Label id="pinjie_label" text="品阶:" x="144.18" y="53.89" size="16" anchorOffsetX="0" width="76.67" textColor="0xffc093"/>
		<e:Label id="xuqiu_label" text="需求:" x="144.18" y="87.21" size="16" anchorOffsetX="0" width="76.67" textColor="0xffc093"/>
		<e:Label text="基础属性:" x="28.67" y="147.22" size="18" textColor="0xffc093"/>
		<e:Label id="attrs_label" text="基础属性:" x="110.84" y="142.88" size="14" anchorOffsetX="0" width="142.34" anchorOffsetY="0" height="26.67" verticalAlign="middle" textAlign="center" textColor="0xe5965b"/>
		<e:Label text="物品来源:" x="28.67" y="174.2" size="18" textColor="0xffc093"/>
		<e:Label text="熔炼收获:" x="28.81" y="200.19" size="18" textColor="0xFFC093"/>
		<e:Label id="map_name" text="来源:" x="110.84" y="169.87" size="14" anchorOffsetX="0" width="142.35" anchorOffsetY="0" height="26.67" verticalAlign="middle" textAlign="center" textColor="0x5ce8d3"/>
		<e:Label id="melting_label" text="40强化石" x="110.84" y="195.86" size="14" anchorOffsetX="0" width="142.34" anchorOffsetY="0" height="26.67" verticalAlign="middle" textAlign="center" textColor="0x11e50b"/>
		<e:Button id="unload_btn" label="卸下" x="77.5" y="257.5">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="role_equip_btn_png" source.down="role_equip_btn_png" source.disabled="role_equip_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label text="点击空白区域关闭" x="79.5" y="318.33" size="14" fontFamily="SimSun"/>
		<e:Group id="effect_group" width="0" height="0" x="57" y="77" anchorOffsetX="0" anchorOffsetY="0"/>
	</e:Group>
</e:Skin>